#进程名[32byte];用户描述[8byte];超时值[Int 5-80]
#用户描述=RegisterWatchDogKey中的descrebe
#超时值=RegisterWatchDogKey中的max_timeout
#配置文件注释以"#"顶格写开头字符串
test_vzlogging.exe;TEST;30
test_vzlogging.exe;TEST;30
test_vzlogging1.exe;;30
;TEST;30
;;30
test_vzlogging1.exe
test_vzlogging1.exe;TEST;30