#进程名[32byte];用户描述[8byte];超时值[Int 5-80]
#用户描述=RegisterWatchDogKey中的descrebe
#超时值=RegisterWatchDogKey中的max_timeout
#配置文件注释以"#"顶格写开头字符串
businessserver;MAIN;21
eventServerApp;MAIN;21
tcp_server;MAIN;21
http_sender;MAIN;21
#onvifserver;MAIN;21
system_server;MAIN;21
#devicegroup_server;MAIN;21
av_server.out;AVS_DOG;21
